In [1]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census

# Census & gmaps API Keys
from config import (api_key, gkey)
c = Census(api_key, year=2018)

In [2]:
# Run Census Search to retrieve data on all states
# Note the addition of "B23025_005E" for unemployment count
census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E",
                          "B23025_005E"), {'for': 'state:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", "state": "State"})

# Add in Poverty Rate (Poverty Count / Population)
census_pd["Poverty Rate"] = 100 * \
    census_pd["Poverty Count"].astype(
        int) / census_pd["Population"].astype(int)

# Add in Employment Rate (Employment Count / Population)
census_pd["Unemployment Rate"] = 100 * \
    census_pd["Unemployment Count"].astype(
        int) / census_pd["Population"].astype(int)

In [3]:
# Final DataFrame
census_pd = census_pd[["State", "Name","Household Income", "Unemployment Rate"]]
census_pd.head(10)

  State           Name  Household Income  Unemployment Rate
0    27      Minnesota           68411.0           2.156871
1    28    Mississippi           43567.0           3.681658
2    29       Missouri           53560.0           2.560861
3    30        Montana           52559.0           2.153433
4    31       Nebraska           59116.0           1.918614
5    32         Nevada           57598.0           3.481124
6    33  New Hampshire           74057.0           2.261946
7    34     New Jersey           79363.0           3.209739
8    35     New Mexico           48059.0           3.267487
9    36       New York           65323.0           3.071781

In [19]:
# Save the dataframe as a csv
census_pd.to_csv("state_2018.csv", encoding="utf-8", index=False)
census_pd.head()

  State         Name  Household Income  Unemployment Rate
0    27    Minnesota           68411.0           2.156871
1    28  Mississippi           43567.0           3.681658
2    29     Missouri           53560.0           2.560861
3    30      Montana           52559.0           2.153433
4    31     Nebraska           59116.0           1.918614